<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.naseri.androidapps.sphere.Activities.CacheStorageActivity">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etInternalCacheData" android:hint="Your Data"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Save Data to Internal Cache" android:onClick="saveToInternalCache"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Load From Internal Cache" android:onClick="loadFromInternalCache"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txvInternalCacheContent" android:text="file content" android:layout_marginLeft="10dp" android:textColor="@android:color/black" android:textSize="18sp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etExternalCacheData" android:hint="Your Data" android:layout_marginTop="50dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Save Data to External Cache" android:onClick="saveToExternalCache"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Load From External Cache" android:onClick="loadFromExternalCache"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txvExternalCacheContent" android:text="file content" android:layout_marginLeft="10dp" android:textColor="@android:color/black" android:textSize="18sp"/>

</LinearLayout>
