<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.naseri.androidapps.sphere.Activities.StudentCreateActivity">

    <EditText
        android:id="@+id/student_create_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/student_create_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family"/>

    <EditText
        android:id="@+id/student_create_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"/>

    <Button
        android:id="@+id/student_create_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button_save_click"
        android:text="Save" />

</LinearLayout>
